# tokengine

./: .gitignore  BUILD.md  Dockerfile  README.md  config-example.json  keystore.pfx  pom.xml
infra/: README.md  Readme.md
infra/ansible/: README.md  ansible.cfg  site.yml
infra/ansible/host_vars/tkeng-22/: caddy.yml
infra/ansible/host_vars/tkeng-24/: caddy.yml
infra/ansible/inventory/: hosts
infra/ansible/roles/caddy/defaults/: main.yml
infra/ansible/roles/caddy/tasks/: caddy_config.yml  caddy_install.yml  main.yml
infra/ansible/roles/caddy/templates/: Caddydoc.j2  Caddyfile.j2  caddy-dl.sh.j2  caddy_logrotate.j2  etc_systemd_caddy.j2
infra/ansible/roles/docker_install/tasks/: main.yml
infra/ansible/roles/filebeat/defaults/: main.yml
infra/ansible/roles/filebeat/tasks/: main.yml
infra/ansible/roles/filebeat/templates/: filebeat.yml.j2
infra/ansible/roles/java/defaults/: main.yml
infra/ansible/roles/java/tasks/: main.yml
infra/ansible/roles/kafdrop-jar/defaults/: main.yml
infra/ansible/roles/kafdrop-jar/tasks/: main.yml
infra/ansible/roles/kafdrop_jar/defaults/: main.yml
infra/ansible/roles/kafdrop_jar/tasks/: main.yml
infra/ansible/roles/kafdrop_jar/templates/: kafdrop.service.j2
infra/ansible/roles/kafka_bridge/defaults/: main.yml
infra/ansible/roles/kafka_bridge/tasks/: main.yml
infra/ansible/roles/kafka_bridge/templates/: kafka-bridge.service.j2
infra/ansible/roles/kafka_kraft/defaults/: main.yml
infra/ansible/roles/kafka_kraft/tasks/: main.yml
infra/ansible/roles/kafka_kraft/templates/: kafka.service.j2  kafka.service.j2.new  kafka.service.j2.old  server.properties.j2
infra/ansible/roles/set_uuid/tasks/: main.yml
infra/ansible/roles/tokengine/defaults/: main.yml
infra/ansible/roles/tokengine/tasks/: main.yml
infra/ansible/roles/tokengine/templates/: tokengine-dl.sh.j2  tokengine.service.j2
infra/ansible/roles/vector/tasks/: main.yml
o11y/: README.md
o11y/ansible/host_vars/tokengine/: caddy.yml
o11y/ansible/roles/hostname/tasks/: main.yml
src/main/java/tokengine/: APIServer.java  ATokengineAPI.java  CAIP19.java  Engine.java  Fields.java  Main.java  RestAPI.java  TokengineMain.java  WebApp.java
src/main/java/tokengine/adapter/: AAdapter.java  CVMAdapter.java  ChainSpec.java  EVMAdapter.java  Kafka.java  TezosAdapter.java
src/main/java/tokengine/adapter/convex/: CVMAdapter.java
src/main/java/tokengine/adapter/evm/: EVMAdapter.java
src/main/java/tokengine/adapter/kafka/: Kafka.java
src/main/java/tokengine/adapter/tezos/: TezosAdapter.java  TezosHTTP.java  TezosUtils.java
src/main/java/tokengine/api/: ATokengineAPI.java  Client.java  RestAPI.java
src/main/java/tokengine/api/model/: BalanceRequest.java  DepositRequest.java  DepositSpec.java  PayoutRequest.java  TokenSpec.java  TransferRequest.java
src/main/java/tokengine/client/: Client.java
src/main/java/tokengine/exception/: PaymentException.java  ResponseException.java
src/main/java/tokengine/model/: BalanceRequest.java  DepositRequest.java  DepositSpec.java  PayoutRequest.java  TokenSpec.java  TransferRequest.java
src/main/java/tokengine/util/: Base58.java  Base58Check.java  Sha256Hash.java
src/main/resources/: logback.xml
src/main/resources/tokengine/: config-default.json  config-test.json  logback-default.xml
src/test/java/tokengine/: APITest.java  ClientTest.java  ConfigTest.java  ConvexTest.java  E2ETest.java  EVMTest.java  EngineTest.java  TestServer.java  TezosTest.java
src/test/resources/keys/: KEYS.md  keystore.pfx
